{
  "name": "rock-solid-graphql-apollo",
  "version": "0.0.1",
  "description": "Firm intentions in building the correct graphql workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopickik/rock-solid-graphql-apollo.git"
  },
  "author": "Kyle Kopicki <kyle.kopicki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kopickik/rock-solid-graphql-apollo/issues"
  },
  "homepage": "https://github.com/kopickik/rock-solid-graphql-apollo#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "consolidate": "^0.15.0",
    "swig": "^1.4.2",
    "winston": "^2.4.0"
  }
}
